{
	id: "0E9CA728F1D0D64D"
	group: ""
	order_index: 1
	filename: "0E9CA728F1D0D64D"
	title: "여기는 어디?"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: [
				"7차 세계대전이후 지구는 붕괴하기 시작했고 시간과 공간이 뒤틀리게 되었습니다."
				""
				"이런 대재앙 속에서 평범하게 살고 있던 당신은 이런 비극을 피할 수 없었습니다."
				""
				"눈을 떠보니 주위엔 당신과 나무 한 그루, 그리고 멧돌만이 있습니다. "
				"당신은 이 이상한 세계에서 스스로 살아갈 수 있을까요?"
				""
				"일단 나무 원목을 얻어봅시다."
			]
			id: "31F3381FADC05662"
			tasks: [{
				id: "7EC4C67E18B5899D"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["31F3381FADC05662"]
			id: "2C1BD3D28BF6A2FB"
			tasks: [{
				id: "59A52B4CB1F2C76D"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2C1BD3D28BF6A2FB"]
			id: "6114C58CC1B01476"
			tasks: [{
				id: "63D60728DCFD11C3"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["6114C58CC1B01476"]
			id: "724A2C7F70712873"
			tasks: [{
				id: "66F50176542AB1AC"
				type: "item"
				item: {
					id: "tconstruct:crafting_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_wood"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["2C1BD3D28BF6A2FB"]
			id: "758E39479E59340B"
			tasks: [{
				id: "5D0688276A5988C6"
				type: "item"
				item: {
					id: "waterstrainer:garden_trowel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: ["758E39479E59340B"]
			id: "5D8239DC6492048E"
			tasks: [{
				id: "133466ACF0FF19C3"
				type: "item"
				item: "kubejs:cobbles"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["758E39479E59340B"]
			id: "0696CF13798C6A58"
			tasks: [{
				id: "020F4CE0E09BD68D"
				type: "item"
				item: "kubejs:grass_strip"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["0696CF13798C6A58"]
			id: "5603BFEC64293A32"
			tasks: [{
				id: "12E473D7345268DB"
				type: "item"
				item: "waterstrainer:worm"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: ["758E39479E59340B"]
			id: "391D187EA7FDE818"
			tasks: [{
				id: "3E3D029ECADF397C"
				type: "item"
				item: "kubejs:gravel_dust"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["5D8239DC6492048E"]
			id: "6AFB02A37BCE3C65"
			tasks: [{
				id: "57896A086FE5F83D"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 1.0d
			y: 6.5d
			dependencies: ["391D187EA7FDE818"]
			id: "4E379B3722FCD7C3"
			tasks: [{
				id: "6045BE2339B7597A"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			dependencies: ["4E379B3722FCD7C3"]
			id: "0CDF63A4AAD878A8"
			tasks: [{
				id: "3E76A78CC46D5E14"
				type: "item"
				item: "minecraft:coarse_dirt"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			dependencies: ["0CDF63A4AAD878A8"]
			id: "7845B5A8D57C8486"
			tasks: [{
				id: "464CCA97ED848E25"
				type: "item"
				item: "minecraft:dirt"
				count: 64L
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			dependencies: ["6AFB02A37BCE3C65"]
			id: "42EB5599CC8C8FE3"
			tasks: [{
				id: "6E7F6A3FBFB7DC36"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: 1.0d
			y: 8.5d
			dependencies: ["4E379B3722FCD7C3"]
			id: "2367E0400F1E83BC"
			tasks: [{
				id: "0DC6DFA2DE67B99C"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			dependencies: ["42EB5599CC8C8FE3"]
			id: "77DCC11620E80517"
			tasks: [{
				id: "564294AFE5338D1E"
				type: "item"
				item: "kubejs:cooked_apple"
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			dependencies: ["42EB5599CC8C8FE3"]
			id: "4D2F583D76A96056"
			tasks: [{
				id: "2237761F54616FDB"
				type: "item"
				item: "minecraft:torch"
			}]
		}
		{
			x: 0.0d
			y: 10.5d
			dependencies: [
				"42EB5599CC8C8FE3"
				"2367E0400F1E83BC"
			]
			id: "4B6C284B00D6A4B5"
			tasks: [{
				id: "3AEF10A0360A546A"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: 3.0d
			y: 10.5d
			shape: "gear"
			dependencies: ["4B6C284B00D6A4B5"]
			size: 2.0d
			id: "7F1925CBF24D462A"
			tasks: [{
				id: "0A4ECD55EEBEFC42"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
	]
}
