{
	id: "6AE424BC1158E637"
	group: ""
	order_index: 2
	filename: "6AE424BC1158E637"
	title: "팅커스 컨스트럭트"
	icon: "tconstruct:materials_and_you"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			id: "3B11A4C9311EE6D2"
			tasks: [{
				id: "2ABDFE7A0743A0A4"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			id: "55B0D38C19A0AE22"
			tasks: [{
				id: "5788C58AD10C6A17"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			id: "0008A78F89DB5F7B"
			tasks: [{
				id: "3C28C70D7C5A355A"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			id: "51222B804250C35F"
			tasks: [{
				id: "47DC8A727C0F1CFF"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:stone"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "72D91B4A1307ABF0"
			tasks: [{
				id: "604F306CCA3FA791"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			x: -2.5d
			y: 5.5d
			id: "64F726E00A6B4B0C"
			tasks: [{
				id: "2338F24D0AB50677"
				type: "observation"
				timer: 0L
				observe: "block:tconstruct:earth_sky_slime_grass"
			}]
		}
	]
}
