{
	id: "6AE424BC1158E637"
	group: "18E778D543B59A99"
	order_index: 1
	filename: "6AE424BC1158E637"
	title: "도구 - 1"
	icon: "tconstruct:materials_and_you"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			id: "3B11A4C9311EE6D2"
			tasks: [{
				id: "2ABDFE7A0743A0A4"
				type: "item"
				item: "tconstruct:pattern"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["3B11A4C9311EE6D2"]
			id: "55B0D38C19A0AE22"
			tasks: [{
				id: "5788C58AD10C6A17"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["55B0D38C19A0AE22"]
			id: "0008A78F89DB5F7B"
			tasks: [{
				id: "3C28C70D7C5A355A"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 2.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							upgrades: 3
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["3B11A4C9311EE6D2"]
			id: "72D91B4A1307ABF0"
			tasks: [{
				id: "604F306CCA3FA791"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["3B11A4C9311EE6D2"]
			id: "51C07435867C8668"
			tasks: [{
				id: "1DCA2A52D75C1A97"
				type: "item"
				item: {
					id: "tconstruct:part_builder"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["3B11A4C9311EE6D2"]
			id: "26832687D32CBBCC"
			tasks: [{
				id: "6130082D21EF48E3"
				type: "item"
				item: "tconstruct:part_chest"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["55B0D38C19A0AE22"]
			id: "05F85586EDF3489C"
			tasks: [{
				id: "1A01B67087999560"
				type: "item"
				item: {
					id: "tconstruct:repair_kit"
					Count: 1b
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		}
	]
}
